ModelName: Aqua, ModelNo: ES500, Brand: Toyota, Owner: Nader, EngineType: Hybrid, TankSize: 36.0, FuelConsumption: 40.0, NumberOfSeats: 5, Movable distance: 1440.0 km, Cost for 100 Km: 11.886363636363638 NIS

ModelName: Camley, ModelNo: E100, Brand: Toyota, Owner: Ahmad, EngineType: Gasoline, TankSize: 70.0, FuelConsumption: 15.15, NumberOfSeats: 5, Movable distance: 1060.5 km, Cost for 100 Km: 31.383138313831385 NIS

ModelName: Odyssey, ModelNo: S500, Brand: Honda, Owner: Khaled, EngineType: Diesel, TankSize: 56.0, FuelConsumption: 11.0, NumberOfSeats: 8, HasAutoDoors: false, Movable distance: 616.0 km, Cost for 100 Km: 39.621212121212125 NIS

ModelName: Ridgeline, ModelNo: DUG700, Brand: Honda, Owner: Waleed, EngineType: Diesel, TankSize: 83.279, FuelConsumption: 7.23, NumberOfSeats: 5, Power: 250, Movable distance: 602.10717 km, Cost for 100 Km: 46.33471645919778 NIS

ModelName: Sienna, ModelNo: A4, Brand: Toyota, Owner: Malik, EngineType: Gasoline, TankSize: 75.0, FuelConsumption: 9.0, NumberOfSeats: 8, HasAutoDoors: true, Movable distance: 675.0 km, Cost for 100 Km: 48.42592592592593 NIS

ModelName: Tundra, ModelNo: EDGE500, Brand: Toyota, Owner: Sami, EngineType: Diesel, TankSize: 100.0, FuelConsumption: 6.76, NumberOfSeats: 5, Power: 310, Movable distance: 676.0 km, Cost for 100 Km: 49.556213017751475 NIS

ModelName: Presage, ModelNo: BX5000, Brand: Nissan, Owner: Shaher, EngineType: Gasoline, TankSize: 60.0, FuelConsumption: 7.0, NumberOfSeats: 7, HasAutoDoors: false, Movable distance: 420.0 km, Cost for 100 Km: 62.261904761904766 NIS

